{
  "name": "xfia",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.0.2",
    "@angular/cdk": "^14.0.2",
    "@angular/common": "^14.0.2",
    "@angular/compiler": "^14.0.2",
    "@angular/core": "^14.0.2",
    "@angular/forms": "^14.0.2",
    "@angular/material": "^14.0.2",
    "@angular/platform-browser": "^14.0.2",
    "@angular/platform-browser-dynamic": "^14.0.2",
    "@angular/router": "^14.0.2",
    "@sweetalert2/ngx-sweetalert2": "^11.0.0",
    "@types/jasmine": "^4.0.3",
    "crypto-js": "^4.1.1",
    "js-sha256": "^0.9.0",
    "rxjs": "~7.5.5",
    "sweetalert2": "^11.4.17",
    "tslib": "^2.4.0",
    "zone.js": "~0.11.6"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.2",
    "@angular/cli": "^14.0.2",
    "@angular/compiler-cli": "^14.0.2",
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "@types/node": "^18.0.0",
    "jasmine": "^4.2.0",
    "jasmine-core": "~4.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-firefox-launcher": "^2.1.2",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "karma-opera-launcher": "^1.0.0",
    "karma-typescript": "^5.5.3",
    "ngx-spec": "^2.1.5",
    "ts-node": "^10.8.1",
    "typescript": "~4.7.4"
  },
  "description": "This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 13.3.5.",
  "main": "karma.conf.js",
  "author": "",
  "license": "ISC"
}